# Sales1

./: Sales1.sln
Sales1.Api/: Global.asax  Global.asax.cs  Sales1.Api.csproj  Startup.cs  Web.config  packages.config
Sales1.Api/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
Sales1.Api/Controllers/: AccountController.cs  HomeController.cs  ProductsController.cs  UsersController.cs  ValuesController.cs
Sales1.Api/Helpers/: FilesHelper.cs  MailHelper.cs  UsersHelper.cs
Sales1.Api/Models/: AccountBindingModels.cs  AccountViewModels.cs  IdentityModels.cs
Sales1.Api/Properties/: AssemblyInfo.cs
Sales1.Api/Providers/: ApplicationOAuthProvider.cs
Sales1.Api/Results/: ChallengeResult.cs
Sales1.Api/Views/: Web.config
Sales1.Backend/: Global.asax  Global.asax.cs  Sales1.Backend.csproj  Startup.cs  Web.config  packages.config
Sales1.Backend/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
Sales1.Backend/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  ProductsController.cs
Sales1.Backend/Helpers/: FileHelper.cs
Sales1.Backend/Migrations/: Configuration.cs
Sales1.Backend/Models/: AccountViewModels.cs  IdentityModels.cs  LocalDataContext.cs  ManageViewModels.cs  ProductView.cs
Sales1.Backend/Properties/: AssemblyInfo.cs
Sales1.Backend/Views/: Web.config
Sales1.Common/: Class1.cs  Sales1.Common.csproj
Sales1.Common/Models/: Claim.cs  GetUserRequest.cs  MyUserASP.cs  Product.cs  Response.cs  TokenResponse.cs  UserRequest.cs
Sales1.Common/Properties/: AssemblyInfo.cs
Sales1.Domain/: Class1.cs  Sales1.Domain.csproj
Sales1.Domain/Models/: DataContext.cs
Sales1/Sales1/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Sales1.csproj
Sales1/Sales1/Helpers/: FilesHelper.cs  Languages.cs  PlatformCulture.cs  RegexHelper.cs  Settings.cs  TranslateExtension.cs
Sales1/Sales1/Infrastructure/: InstanceLocator.cs
Sales1/Sales1/Interfaces/: ILocalize.cs  IPathService.cs
Sales1/Sales1/Resources/: Resource.Designer.cs  Resource.es.resx  Resource.pt.resx  Resource.resx
Sales1/Sales1/Services/: ApiService.cs  DataService.cs
Sales1/Sales1/ViewModels/: AddProductViewModel.cs  BasesViewModel.cs  EditProductViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuItemViewModel.cs  ProductItemViewModel.cs  ProductsViewModel.cs  RegisterViewModel.cs
Sales1/Sales1/Views/: AddProductPage.xaml  AddProductPage.xaml.cs  EditProductPage.xaml  EditProductPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
(+85 files in other folders)
